<resources>
    <string name="app_name">WordMemorizing</string>
    <string name="title_review">Review</string>
    <string name="title_wordlist">Wordlist</string>
    <string name="title_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <!--<string name="hello_blank_fragment">Hello blank fragment</string>-->
    <string name="familiar">Familiar</string>
    <string name="aware">Aware</string>
    <string name="no_idea">No Idea</string>
    <string name="word_text">word_text_sample</string>
    <string name="meaning_text">meaning_text_sample</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Login">Login</string>
</resources>
