<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_review" />


    <item
        android:id="@+id/navigation_wordlist"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_wordlist" />



    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />




</menu>
