<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_review">

    <LinearLayout
                android:id="@+id/ll_review"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!--单词和释义，垂直布局-->

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"/>

        <LinearLayout
            android:id="@+id/word_and_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <!--单词-->
            <LinearLayout
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/store_database_word"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">
                </LinearLayout>

            </LinearLayout>

            <!--提示+释义,invisible-->
            <LinearLayout
                android:id="@+id/meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/store_database_meaning"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <!--三个按钮-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/master_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.1">


                <Button
                    android:id="@+id/btn_familar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/familiar"
                    android:layout_weight="1"
                    android:layout_margin="0dp"/>
                <Button
                    android:id="@+id/btn_no_idea"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/no_idea"
                    android:layout_weight="1"
                    android:layout_margin="0dp"/>
                <Button
                    android:id="@+id/btn_aware"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/aware"
                    android:layout_weight="1"
                    android:layout_margin="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wordGroupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/wordGroupBtn1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="remembered"
                    android:textSize="10dp"/>

                <Button
                    android:id="@+id/wordGroupBtn2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="not yet"
                    android:textSize="10dp"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>