<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment_settings"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button

        android:id="@+id/buttonSignIN"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Sign In"


        />



    <Button

        android:id="@+id/buttonSignUP"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Sign Up" />

</LinearLayout>